<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplatePattern.HouseTemplate">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAACBQAAAAAAAAAAAA=</HashCode>
      <FileName>HouseTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.ConcreteHouse">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAACBQAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplatePattern.WoodenHouse">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAACBQAAAAAAAAAAAA=</HashCode>
      <FileName>WoodenHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>